<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<h1 align="center">Contact Page</h1>
	<header>
		
		<h2>Zuitt IT Solutions</h2>
	</header>
	<section> 
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benifits of the basic package and also includes site support and maintainance</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additinal features after initial project is inclusive of charges.</th>
					</tr>
					
				</tfoot>
	
		</table>
	</section>
	<section>
		<h1>Contact Form</h1>

		<form action="https://google.com">
			<label for="f_name">First Name:</label><br>
			<input type="text" name="f_name" id="f_name" required autocomplete><br>

			<label for="l_name">Last Name:</label><br>
			<input type="text" name="l_name" id="l_name" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for="contact">Contact Number:</label><br>
			<input type="number" name="contact" id="contact" required autocomplete><br>
			<label for="pos">Service Type:</label><br>
			<select name="pos" id="pos">
				
				<option value="none">Select</option>
				<option value="front-end">Front End Programming</option>
				<option value="back-end">Back End Programming</option>
				<option value="full-stack">Full Stack Programming</option>
				
			</select><br>

		

		<label>Preferred Contact:</label><br>
		<input type="checkbox" name="em" id="em" value="email_address">
		<label for="em">Email</label><br>

		<input type="checkbox" name="phone" id="phone" value="phone_number">
		<label for="phone">Phone</label><br>
		
		<label for="package">Package</label><br>

		<input type="radio" name="package" id="basic">
		<label for="basic">Basic</label><br>
		<input type="radio" name="package" id="premium">
		<label for="premium">Premium</label><br>

		<label for="message">Message</label><br>
		<textarea name="message" id="message" rows="5"></textarea><br>
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>  

		

	</section>
</form>

</body>
</html>